export default {
    home: {
        our: 'Our',
        service: ' services',
        partner: ' cooperative partner',
        service_commercial: 'Commercial Management',
        service_technical: 'Technical Management',
        service_marine: 'Marine Management',
        service_commercial_content: 'Pacific Gas has a very strong commercial management comprised of chartering and operation teams with well-trained staff having years of experience in LPG and petrochemical gas industries. Business ranges from spot charter, time charter, bareboat charter and sale & purchase transactions.. >>>',
        service_technical_content_params1: `Marine Management Responsible for the effective implementation of Marine and OHSE standards in the Company: `,
        service_technical_content_params2: `Ensure that the vessels maintain: The best in industry requirements of Oil Major's and port state regimes. High standards to ensure safe >>>`,
        service_marine_content: 'Pacific Gas has a very strong commercial management comprised of chartering and operation teams with well-trained staff having years of experience in LPG and petrochemical gas industries. Business ranges from spot charter, time charter, bareboat charter and sale & purchase transactions. >>>',
        parter_content: 'Development of the company grows together with the support of its royal customers with whom the company targets for mutual benefit and builds up trust over the years. The company has established solid and long-term partnerships and reached various strategic alliances with a vast number of first-class international and domestic oil maiors and traders.',
    },
    navigation: {
        company: 'COMPANY',
        business: 'BUSINESS',
        fleetList: 'FLEET LIST',
        investorRelations: 'INVESTOR RELATIONS',
        careers: 'CAREERS',
        contactUs: 'CONTACT US',
        aboutUs: 'About Us',
        milestone: 'Milestone',
        commercial: 'Commercial Management',
        technical: 'Technical Management',
        marine: 'Marine Management',
    },
    fleet: {
        paragraph1: 'Pacific Gas(Hong Kong) Holdings Limited is dedicated itself to provide integrated and yet competitive supply chain services for a full range of clean energy and its derivative by products in the international market. We strived to serve "the Belt and Road Initiative", which is national key strategic support program. Through its proactive approach and long-term cooperation with both upstream and downstream customers worldwide, the company has developed into a global leading facilitator and arranger along the clean energy supply chain by establishment of its oceangoing shipping platform. The company presently has 20 subsidiaries, such as Pacific Gas, PG Shipmanagement ETC. It has become the first comprehensive enterprise with Chinese background specializing in liquefaction gas shipping, supply chain management and storage facilities business, with offices located in Hong Kong, Shanghai, Singapore and Mumbai.',
    },
    story: {
        paragraph1: `Pacific Gas is a young vibrant company led bya dynamic and competent management teamIt has built a team of about 800 professionalstaff (including 750 seafarers) from differentparts across the world. The company carescareer development of its employees by establishing a comprehensive career planningprogram and developing complete learningroadmaps to ensure a continuous development of talent and capable employees for itsfuture. By adapting "people-oriented" as itscompany value，Pacific Gas appreciatesevery employee's dedication and efforts andconstantly strives for the maximization of itscompany and employee's potential.`,
        paragraph2: '如果鸟儿在船的周围漫无目的的飞翔，说明离陆地还远；如果乌鸦朝某个特定的方向飞去，他就会开船追随鸟飞去的方向而这往往是驶向陆地的方向。当然，这种方法仅仅在距陆地比较近的情况才起作用。'
    },
    menu: {
        home: 'Home',
        company: 'Company',
        business: 'Business',
        fleetList: 'Fleet List',
        investorRelations: 'Investor Relations',
        careers: 'Careers',
        contactUs: 'Contact Us',
        aboutUs: 'About Us',
        milestone: 'Milestone',
        commercial: 'Commercial Management',
        technical: 'Technical Management',
        marine: 'Marine Management',
        position: 'Position',
    },
    pageFooter: {
        email: 'Email',
        phone: 'Phone'
    },
    aboutUs: {
        params1: 'Pacific Gas (Hong Kong) Holdings Limited and its affiliate companys (hereinafter referred to as Pacific Gas) were established in April 2013.',
        params2: 'Pacific Gas provides oceangoing shipping and management service,  for Methane(LNG), Ethane, Propane and Butane (LPG), and various petrochemical gas products including Ethylene, Propylene, Butadiene and etc..',
        params3: 'The headquarter was established in Hongkong, and the company has also established offices in Singapore, and Mumbai. The operation headquarter locates in Shanghai. Pacific Gas is affiliated to Shandong Marine Group Company.',
        params4: 'As of October 2022, Pacific Gas owns and operates a modern shipping fleet of 8 VLGCs, 5 LEGs and 2 VLECs, total 15 vessels on the water. Another 5 VLEC newbuildings are under construction.',
        params5: 'Pacific Gas is the first company in China to enter the VLGC (Very Large Gas Carrier) shipping market and owns the largest LPG ocean shipping fleet in China. Currently, Pacific Gas operates eight VLGCs.',
        params6: 'The company is the first company in China to enter the handy-size LEG shipping market and owns the largest LEG ocean shipping fleet in China. It completed the delivery of 5 LEGs (ethylene capable) from 2018 to 2019. ',
        params7: `In 2019, the company and INEOS reached a charter agreement for 2 VLEC ships. Having the world's largest ethane capable tank capacity and the world's first Type-B tank, 99,000 cubic meters, "PACIFIC INEOS BELSTAFF" was officially delivered in 2021. The sister vessel, "PACIFIC INEOS GRENADIER” was delivered in 2022, marking the company's official entry into the field of very large liquefied ethane transportation. In addition, the company has successfully signed 5 VLEC newbuilding contracts in 2022.`,
        title1: 'VLGC Shipping',
        title2: 'LEG Shipping',
        title3: 'VLEC Shipping',
        image: 'The Leading Integrated Service Supplier for China’s Clean Energy Supply Chain',
    },
    milestone: {

    },
    commercial: {
        params1: 'Pacific Gas has a very strong commercial management comprised of chartering and operation teams with well-trained staff having years of experience in LPG and petrochemical gas industries. Business ranges from spot charter, time charter, bareboat charter and sale & purchase transactions.',
        params2: 'Commercial team maintains close business relationship with top ranking clients in LPG and petrochemical gas industries. This is achieved by a close, constant and highly effective collaboration between commercial and technical management teams. With expansion of Asian LPG and petrochemical gas market, company has absolute advantage in Asian market relying on its strategic location geographically.',
        image: 'Contribute to Future Green Life',
    },
    technical: {
        params1: 'Pacific Gas technical team is a group of highly skilled technical specialists with comprehensive experience in gas ship management, which is able to provide cost optimization solutions and complete range of ship management services including manning of mixed-nationality crews (Chinese, Indian, Philippine, and East European) for all types of gas carriers.',
        params2: 'The company advocates “Service Oriented and Pursuit for Perfection” as its core philosophy. With continuous review of SHEQ integrated management system, company keeps on enhancing vessel safety and operating efficiency. ',
        params3: 'Company also provides third-party ship managing service of gas carriers.As part of our comprehensive service, we allocate Technical Superintendents to groups of vessels to monitor the operation, performance and condition of the vessels by:',
        params4: 'Regular condition assessments and performance monitoring',
        params5: 'Planned and projected maintenance',
        params6: 'Dry dock planning and supervision',
        params7: 'Budget control Surveys, certification and vetting',
        params8: 'Ship classification inspection and certificate management, inspection by major oil companies',
        params9: 'Insurance claims handling and investigations',
        image: 'Our Pormise, Your Green Environment.',
    },
    marine: {
        title1: 'Responsible for the effective implementation of Marine and QHSE standards in the Company, Ensure that the vessels maintain:',
        title2: 'Defined Emergency Response Procedures is strictly carried out:',
        params1: 'The best in industry requirements of Oil Major’s and port state regimes. ',
        params2: 'High standards to ensure safe',
        params3: 'Navigation Safe Cargo handling and mooring practices.',
        params4: 'Drive Integrated QHSE campaigns and improve awareness ',
        params5: 'Continuous improvement in standards to implement',
        params6: 'QHSE objectives Compliance with D & A Policy.',
        params7: 'The Master has overriding authority for: the safety of life, the vessel and protection of the marine environment; reducing immediate danger to the vessel. ',
        params8: 'Regular onboard Drills, Trainings & Familiarization are conducted to ensure readiness of the crew.',
        params9: 'Dedicated Emergency Response Team - Consists of CEO,VP/MD, Managers, Technical & Safety staff. ERT room is provided with necessary equipment, such as, dedicated land line, TV, laptop, etc.',
        params10: 'Dedicated 24/7 emergency number. ',
        params11: 'Dedicated CCTV display in office of onboard CCTV cameras from Bridge, deck, ECR and Engine room. ',
    },
    fleetList: {
        params1: `Pacific Gas is the first company in China entering the VLGC/VLEC shipping market and owns one of the largest LPG ocean shipping fleet in China. As of March 2023, Pacific Gas has a modern shipping fleet of 15 Liquified Gas Carriers on the water.`,
        params2: `In 2019, the company and INEOS reached a charter agreement for 2 VLEC ships. Having the world's largest ethane capable tank capacity and the world's first Type-B tank, 99,000 cubic meters, "PACIFIC INEOS BELSTAFF" was officially delivered in 2021. The sister vessel, "PACIFIC INEOS GRENADIER” was delivered in 2022, marking the company's official entry into the field of very large liquefied ethane transportation. In addition, the company has successfully signed 5 VLEC newbuilding contracts in 2022.`,
        image: 'Green Shipping for Better Future',
        tableTitle1: 'Existing Fleet',
        tableTitle2: 'Newbuilding',
        tableTitle3: 'Third party business/Technical management',
        tableCol1: 'Type',
        tableCol2: 'Vessel Name',
        tableCol3_1: 'Built',
        tableCol3_2: 'Delivery',
        tableCol4: 'Shipyard',
        tableCol5: 'CBM',
        tableCol6: 'DWT',
        tableCol7: 'Min. Temp.	',
        tableCol8: 'FLAG',
        tableCol9: 'CLASS',
    },
    investorRelations: {
        params1: 'This page contains information relevant to investor relations.',
        params2: 'If you cannot find the information you are looking for, please do not hesitate to contact us.',
        image: 'Aiming for Green Future',
        email: 'Email: ',
    },
    careers: {
        params1: 'If you are interested in seafaring opportunities with us, please send your resume to',
        params2: 'Should you wish to be considered for future onshore opportunities with us, please send your resume to',
        params3: 'We offer exciting and challenging career opportunities in an international environment.',
        params4: 'We bring together talented individuals and provide opportunities for professional development.',
        params5: 'If you think you have got what it takes and if our values resonate with you, we would be delighted to hear from you.',
    },
    contactUs: {
        title1: 'General Enquiries: ',
        title2: 'Shanghai Office',
        title3: 'Hong Kong Office',
        title4: 'Singapore Office',
        title5: 'Mumbai Office',
        params1: 'Room 1102, Tower B, No 1168 Century Avenue, Pudong New District, Shanghai, China 200122',
        params2: 'Address: Room 3605,36/F China Resources Building, 26 Harbour Road, Wanchai, Hong Kong',
        params3: '9 Temasek Boulevard, #32-02A Suntec Tower Two, Singapore 038989',
        params4: 'Flat-1404 Chavrang CHS, Plot-4.Sector16.Sanpada Mumbai Maharashtra India 400705',
    },
}