export default {
    home: {
        home: '首页',
        menu: '菜单',
        about: '关于',
        us: '我们',
        our: '我们的',
        service: '服务',
        partner: '合作伙伴',
        service_commercial: '商务管理',
        service_technical: '技术管理',
        service_marine: '海务管理',
        service_commercial_content: '太平洋气体船商务管理由一支训练有素且对LPG及石化气体领域有丰富工作经验的租船及操作团队组成，服务内容包含船租赁、光船租船及船舶买卖交易等。>>>',
        service_technical_content_params1: '海务管理因队负责在公司及时并高效得施行海务及QHSE标准，确保我们的船舶维持：',
        service_technical_content_params2: '石油公司检查和PSC检查远高于行业平均水平。 >>>',
        service_marine_content: '太平洋气体船的技术管理国队是一支由在船管领域拥有深厚管理经验的、高水准的技术人员构成，能够为以气体船为主的各类船舶提供成本优化的船舶管理方案，>>>',
        parter_content: '公司的发展离不开全球客户的支持，本着互利互信的原则，公司与一大批国内外知名的石油公司以及顶级的贸易商建立起了良好的长期合作关系，并形成战略联盟。',
    },
    navigation: {
        company: '公司介绍',
        business: '业务范围',
        fleetList: '船队规模',
        sustainability: '可持续发展',
        careers: '加入我们',
        contactUs: '联系我们',
        infoAnnouncement: '信息公告',
        aboutUs: '关于我们',
        milestone: '里程碑',
        commercial: '商务管理',
        technical: '技术管理',
        marine: '海务管理',
    },
    fleet: {
        paragraph1: '山东海洋集团全资发起设立的太平洋气体船(香港)控股有限公司致力于为国际清洁能源及化工品原料市场提供专业化运输服务。通过与全球上下游客户的友好合作，已发展为一家以远洋运输为平台的全球清洁能源运输服务商，专业从事多元化气体运输，覆盖甲烷(LNG)、乙烷(Ethane)、丙丁烷(LPG)及石化气体(乙烯、丙烯、丁二烯)。公司旗下现拥有太平洋气体船、PG船舶管理等20家子公司，在香港、上海、新加坡和印度孟买均设有办公室。',
    },
    menu: {
        home: '首页',
        company: '公司介绍',
        business: '业务范围',
        fleetList: '船队规模',
        sustainability: '可持续发展',
        careers: '加入我们',
        contactUs: '联系我们',
        infoAnnouncement: '信息公告',
        infomation: '公告详情',
        aboutUs: '关于我们',
        milestone: '里程碑',
        commercial: '商务管理',
        technical: '技术管理',
        marine: '海务管理',
        position: '位置',
    },
    pageFooter: {
        email: '邮箱',
        phone: '电话'
    },
    aboutUs: {
        params1: '太平洋气体船(香港)控股有限公司及其下属子公司（以下简称“太平洋气体船”）成立于2013年4月。',
        params2: '经营业务范围为以液化天然气（LNG）、液化石油气（LPG）、液化乙烯、液化乙烷为主的气体船运输、船舶管理等。',
        params3: '太平洋气体船所属公司主要成立于香港及新加坡，公司运营总部位于上海，隶属于山东海洋集团。',
        params4: '太平洋气体船为中国第一家进入VLGC(超大型液化石油气船)和VLEC(超大型液化乙烷船)海运市场的公司。拥有一支高素质的国际化运营团队，拥有中国目前规模最大的VLGC/LEG/VLEC远洋运输船队，为全球该领域的行业龙头。',
        params5: '截止2023年4月，太平洋气体船运营或管理8艘VLGC船舶、5艘LEG船舶及2艘VLEC船舶，共计15艘船舶。同时，还有7条VLEC新造船在建。',
        params6: '太平洋气体船为中国第一家进入VLGC(超大型液化气船舶)海运市场的公司，并且拥有中国目前规模最大的国有LPG远洋运输船队。目前，太平洋气体船运营8艘VLGC船舶。',
        params7: '公司为中国第一家进入LEG海运市场的公司并且拥有中国目前规模最大的LEG远洋运输船队，于2018年至2019年完成5艘LEG乙烯船舶交付。目前，太平洋气体船运营5艘LEG船舶。',
        params8: `2019年12月公司与英力士达成2艘VLEC船舶租约。全球最大舱容、世界首制采用B型舱的99000立方 “PACIFIC INEOS BELSTAFF”于2021年12月正式命名交付；另外一艘“PACIFIC INEOS GRENADIER”于2022年5月正式交付。另外，公司已于2022至2023年顺利签署七条VLEC新造船舶租约。`,
        title1: 'VLGC业务',
        title2: 'LEG业务',
        title3: 'VLEC业务',
        image: '中国清洁能源供应链领先的综合服务供应商',
    },
    milestone: {

    },
    commercial: {
        params1: '太平洋气体船商务管理由一支训练有素且对LPG、LNG、乙烷及石化气体领域有丰富工作经验的租船及操作团队组成，服务内容包含船舶租赁、光船租船及船舶买卖交易等。',
        params2: '商务团队和LPG、LNG、乙烷及石化领域一流的客户保持直接商务合作关系；为确保客户满意度，商务部和技术部始终在船舶管理中紧密和高效地合作。随着亚洲LPG 和石化市场的进一步扩张，公司借助地理位置的优势，在亚洲市场有着绝对的优势。',
        image: '为未来的绿色生活做出贡献',
    },
    technical: {
        params1: '太平洋气体船的技术管理团队是一支由在船管领域拥有深厚管理经验的、高水准的技术人员构成，能够为以气体船为主的各类船舶提供成本优化的船舶管理方案，包括完整的船管服务项目以及在中国、印度、菲律宾和东欧等地的船员招募等事宜。',
        params2: '公司积极倡导“服务为本、精益求精”的理念，通过不断完善公司的SHEQ 管理体系，来持续提高船舶的安全和运营效率。',
        params3: '公司还提供第三方气体船舶管理服务,作为技术管理中的一个环节，我们在船队配有经验丰富的技术主管以时刻监控评估船舶的状态与运营情况：',
        params4: '船舶状态评估和监控',
        params5: '船舶维护保养',
        params6: '船厂坞修',
        params7: '预算及成本控制',
        params8: '船舶入级检验及证书管理，大油公司检查',
        params9: '保险索赔及调查',
        image: '我们的理念，您的绿色环境',
    },
    marine: {
        title1: '海务管理团队负责在公司及时并高效得施行海务及QHSE标准，确保我们的船舶维持：',
        title2: '制定规范的应急程序，并严格执行：',
        params1: '石油公司检查和PSC检查远高于行业平均水平',
        params2: '高标准的航行安全',
        params3: '安全的货物操作和系泊',
        params4: '充分提高质量管理意识，确保QHSE体系的实施',
        params5: '不断完善并持续提高管理体系的水准',
        params6: '零毒品零酒精政策',
        params7: '船长对关系生命安全，船舶安全，海洋环境保护的事项具有最高决定权。',
        params8: '定期进行船舶安全演习和培训，提高船员安全意识。',
        params9: '由公司管理层，部门经理，技术和安全人员组成专门应急团队。ERT房间配备应急必要设备，如专用电话，电视，电脑等。',
        params10: '专用应急电话24小时保持畅通。',
        params11: '驾驶台，甲板，集控室和机舱安装视屏监控系统。',
    },
    fleetList: {
        params1: '太平洋气体船为中国第一家进入VLGC(超大型液化气船舶)海运市场的公司，并且拥有中国目前规模最大的LPG远洋运输船队。截至2023年3月，太平洋气体船拥有一支由15艘液化气船组成的现代化航运船队。',
        params2: `2019年12月公司与英力士达成2艘VLEC船舶租约。全球最大舱容、世界首制采用B型舱的99000立方 “PACIFIC INEOS BELSTAFF”于2021年12月正式命名交付；另外一艘“PACIFIC INEOS GRENADIER”于2022年5月正式交付。另外，公司已于2022年顺利签署五条VLEC新造船舶租约。`,
        image: '绿色航运带来更好的未来',
        tableTitle1: '运营船列表',
        tableTitle2: '新造船列表',
        tableTitle3: '第三方商务/技术管理',
        tableCol1: '船型',
        tableCol2: '船舶名称',
        tableCol3_1: '建造年份',
        tableCol3_2: '交船时间',
        tableCol4: '造船厂',
        tableCol5: '容量(立方米)',
        tableCol6: '吨位',
        tableCol7: '最低装载温度',
        tableCol8: '船旗国',
        tableCol9: '船级社',
    },
    sustainability: {
        title1: 'CORPORATE SOCIAL RESPONSIBILITY (CSR)',
        title2: 'EMPLOYEE VOLUNTEERING',
        title3: 'BEACH CLEANUPS',
        params1: 'PG CSR activities has taken a approach to carry out its social responsibility initiatives. The focus is on volunteering culture within the organization on issues such as Environment, education, livelihood & empowerment and health.',
        params2: 'PG team plays a part towards safe and sustainable',
        params3: 'Trash and debris cause harm to wildlife, habitats and even humans. Plastic particles are toxic to marine life and can destroy many ecosystems by preventing the flow of open water.',
        params4: 'The team collecting plastics and debris at Kalang waterway.',
        params5: 'The team commitment ensured that 40 KG of debris of plastics and debris was skimmed out of water.', 
        params11: '此页面包含与投资者关系有关的信息。',
        params12: '如果您无法找到想要的信息，请与我们联系。',
        image: '中国清洁能源供应链的领先综合服务供应商',
        email: '邮箱: ',
    },
    careers: {
        params1: '如果您对我们海上的工作机会感兴趣，请发送简历至',
        params2: '如果您考虑未来在岸上工作的机会，请发送简历至',
        params3: '我们在国际环境中提供令人兴奋和富有挑战性的职业机会。',
        params4: '我们汇集了才华横溢的人才，为专业发展提供机会。',
        params5: '如果你认为你已经做到了，如果我们的价值观与你产生共鸣，我们将很高兴收到你的来信。',
    },
    contactUs: {
        title1: '信息咨询请发邮件到邮箱：',
        title2: '上海办公室',
        title3: '香港办公室',
        title4: '新加坡办公室',
        title5: '孟买办公室',
        params1: '地址：上海市浦东新区世纪大道1168号东方金融广场B座1101-1102室 200122',
        params2: '地址：香港湾仔港湾道26号华润大厦36楼3605室',
        params3: '地址：9 Temasek Boulevard, #32-02A Suntec Tower Two, Singapore 038989',
        params4: '地址：Flat-1404 Chavrang CHS, Plot-4.Sector16.Sanpada Mumbai Maharashtra India 400705',
    },
}